<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/royal_blue_bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColorHint="@color/butt_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/login_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:drawableStart="@drawable/ic_number_blue_2"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/enter_mobile_number"
            android:inputType="phone"
            android:text="0123"
            android:textColor="@color/butt_text"
            android:textColorHint="@color/butt_text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/butt_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/butt_text">

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:drawableStart="@drawable/ic_pass_blue"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/enter_password"
            android:inputType="textPassword"
            android:text="12345"
            android:textColor="@color/butt_text"
            android:textColorHint="@color/butt_text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--android:drawableRight="@drawable/icon_login"-->

    <TextView
        android:id="@+id/signin_butt"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/gradient_butt"
        android:elevation="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/sign_in"
        android:textColor="@color/butt_text"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

    <TextView
        android:id="@+id/signup_butt"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/gradient_butt"
        android:elevation="9dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/sign_up"
        android:textColor="@color/butt_text"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signin_butt" />

    <TextView
        android:id="@+id/contact_us_butt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_butt_2"
        android:textSize="21sp"
        android:padding="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="75dp"
        android:text="@string/contact_us"
        android:textColor="@color/butt_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/contact_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/email_butt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="4dp"
            app:srcCompat="@drawable/email" />

        <ImageView
            android:id="@+id/twitter_butt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="4dp"
            app:srcCompat="@drawable/twitter" />

        <ImageView
            android:id="@+id/reddit_butt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="4dp"
            app:srcCompat="@drawable/reddit" />

        <ImageView
            android:id="@+id/facebook_butt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="4dp"
            app:srcCompat="@drawable/facebook" />

        <ImageView
            android:id="@+id/instagram_butt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="4dp"
            app:srcCompat="@drawable/instagram" />

        <ImageView
            android:id="@+id/whatsapp_butt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="4dp"
            app:srcCompat="@drawable/whatsapp" />

        <ImageView
            android:id="@+id/linkdin_butt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="4dp"
            app:srcCompat="@drawable/linkedin" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>