<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/royal_blue_bg"
    android:orientation="vertical"
    tools:context=".RegAct">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/butt_text"
        >
    <EditText
        android:id="@+id/reg_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_mobile_number"
        android:textColor="@color/butt_text"
        android:textColorHint="@color/butt_text"
        android:drawableEnd="@drawable/ic_number_blue_2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/butt_text"
        >
    <EditText
        android:id="@+id/reg_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/butt_text"
        android:textColorHint="@color/butt_text"
        android:drawableEnd="@drawable/ic_pass_blue_2"
        android:hint="@string/enter_password"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/butt_text"
        >
    <EditText
        android:id="@+id/password_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:drawableEnd="@drawable/ic_pass_confirm_blue_2"
        android:ems="10"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:textColor="@color/butt_text"
        android:textColorHint="@color/butt_text" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/butt_text"
        >
    <EditText
        android:id="@+id/reg_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:drawableEnd="@drawable/ic_name_blue"
        android:ems="10"
        android:hint="@string/enter_name"
        android:inputType="text"
        android:textColor="@color/butt_text"
        android:textColorHint="@color/butt_text" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/butt_text"
        >
    <EditText
        android:id="@+id/reg_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:drawableEnd="@drawable/ic_address_blue"
        android:ems="10"
        android:hint="@string/enter_address"
        android:inputType="text"
        android:textColor="@color/butt_text"
        android:textColorHint="@color/butt_text" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/reg_butt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="80dp"
        android:textStyle="bold"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/gradient_butt"
        android:gravity="center"
        android:text="@string/sign_up"
        android:textColor="@color/butt_text"
        android:textSize="22sp" />
</LinearLayout>