<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/royal_blue_bg"
    tools:context=".HomeAct">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/gradient_bg_3"
        android:gravity="center"
        android:textColor="@color/butt_text"
        android:textSize="22sp"
        android:text="@string/pick_a_category" />

    <ListView
        android:id="@+id/home_cats"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>