<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="5dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:layout_height="140dp"
    android:layout_margin="2.2dp"
    android:background="@drawable/gradient_bg_3"
    >

    <ImageView
        android:id="@+id/book_photo"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="263dp"
        android:layout_height="match_parent"

        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/book_photo"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="1dp"
            android:text="TITLETITLETITLETITLETITLE"
            android:textColor="@color/butt_text"
            android:textSize="26sp"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/book_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="10dp"
            android:text="AUTHOR"
            android:textColor="@color/butt_text"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/book_price"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/book_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="2dp"
            android:text="£££,££"
            android:textColor="@color/butt_text"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/book_add_icon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/ic_add_book_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>